<!DOCTYPE html>
<html>
<head>
<style>
html {
    background-color: #8A81FF;
}
body {
    background-color: #8A81FF;
}
.center {
  text-align: center;
}
.text {
  text-align: center;
  font-size: 36px;
  font-family:Copperplate,fantasy;
  color: #E64595;
  text-shadow: 3px 3px #09006F;
}

.custom-shape-divider-bottom-1626989355 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1626989355 svg {
    position: relative;
    display: block;
    width: calc(137% + 1.3px);
    height: 438px;
}

.custom-shape-divider-bottom-1626989355 .shape-fill {
    fill: #E64595;
}

</style>
</head>
<body>

<div class="center">
<img src="pp.png" width="300" height="300">
</div>
<div class="text">
Hello world.
</div>


<div class="custom-shape-divider-bottom-1626989355">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
    </svg>
</div>

</body>
</html>
